<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Šampioni preferencí 2016'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories:

[

"Jiří Čunek",
"Stanislav Juránek",
"Dana Drábová",
"Jiří Zimola",
"Roman Celý",
"Vít Rakušan",
"Martin Půta",
"Michal Hašek",
"Ivo Vondrák",
"Oldřich Bubeníček"

],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.point.kandidat + '</b> (' + this.point.strana + ', ' + this.point.kraj + ')';
            }
        },
        credits: {
            enabled: true,
            href : "http://volby.cz/",
            text : "Zdroj: ČSÚ"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Preference',
            data: [

{y:14468, kandidat: "Jiří Čunek", strana: "KDU-ČSL", kraj: "Zlínský"},
{y:14269, kandidat: "Stanislav Juránek", strana: "KDU-ČSL", kraj: "Jihomoravský"},
{y:11592, kandidat: "Dana Drábová", strana: "Starostové a Nezávislí", kraj: "Středočeský"},
{y:9660, kandidat: "Jiří Zimola", strana: "ČSSD", kraj: "Jihočeský"},
{y:9407, kandidat: "Roman Celý", strana: "KDU-ČSL", kraj: "Jihomoravský"},
{y:8289, kandidat: "Vít Rakušan", strana: "Starostové a Nezávislí", kraj: "Jihomoravský"},
{y:8143, kandidat: "Martin Půta", strana: "Starostové pro Liberecký kraj", kraj: "Liberecký"},
{y:8103, kandidat: "Michal Hašek", strana: "ČSSD", kraj: "Jihomoravský"},
{y:6393, kandidat: "Ivo Vondrák", strana: "ANO 2011", kraj: "Moravskoslezský"},
{y:6321, kandidat: "Oldřich Bubeníček", strana: "KSČM", kraj: "Ústecký"}

            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
