<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Šampioni preferencí 2012'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories:

[

"Stanislav Juránek",
"Michal Hašek",
"Jiří Pospíšil",
"Jiří Zimola",
"Jiří Čunek",
"Jiří Běhounek",
"Raduan Nwelati",
"Stanislav Mišák",
"Milan Chovanec",
"Martin Půta"

],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.point.kandidat + '</b> (' + this.point.strana + ', ' + this.point.kraj + ')';
            }
        },
        credits: {
            enabled: true,
            href : "http://volby.cz/",
            text : "Zdroj: ČSÚ"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Preference',
            data: [

{y:21510, kandidat: "Stanislav Juránek", strana: "KDU-ČSL", kraj: "Jihomoravský"},
{y:20078, kandidat: "Michal Hašek", strana: "ČSSD", kraj: "Jihomoravský"},
{y:18501, kandidat: "Jiří Pospíšil", strana: "ODS", kraj: "Plzeňský"},
{y:13481, kandidat: "Jiří Zimola", strana: "ČSSD", kraj: "Jihočeský"},
{y:10995, kandidat: "Jiří Čunek", strana: "KDU-ČSL", kraj: "Zlínský"},
{y:9866, kandidat: "Jiří Běhounek", strana: "ČSSD", kraj: "Vysočina"},
{y:8569, kandidat: "Raduan Nwelati", strana: "ODS", kraj: "Středočeský"},
{y:8108, kandidat: "Stanislav Mišák", strana: "ČSSD", kraj: "Zlínský"},
{y:7086, kandidat: "Milan Chovanec", strana: "ČSSD", kraj: "Plzeňský"},
{y:6792, kandidat: "Martin Půta", strana: "Starostové pro Liberecký kraj", kraj: "Liberecký"}

            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
